## testing-running tool

# to use a local index, run as:
# tox -i http://localhost:3141/root/pypi

[tox]
envlist = py27-twisted{10,11,12,13,14,15,DebWheezy}

[testenv]
commands = trial txi2p
basepython = python2.7
deps =
    Parsley>=1.2
    zope.interface>=3.6.1
    setuptools>=0.8.0
    mock
    twisted10: twisted>=10.1,<11
    twisted11: twisted>=11,<12
    twisted12: twisted>=12,<13
    twisted13: twisted>=13,<14
    twisted14: twisted>=14,<15
    twisted15: twisted>=15,<16
    twistedDebWheezy: twisted==12.0.0
